---
# Vars for common tasks shared between master and workers (but not fileserver)

build_packages:
  - build-essential
  - gcc
  - g++
  - libssl-dev
  - libpq-dev
  - stow
  - python-dev
  - make # percolator
#  - cmake # percolator, version ok in trusty
  - fakeroot # percolator
  - rpm # percolator

core_packages:
  - git-core
  - unzip
  - python-pip
  - slurm-llnl
  - libslurm-dev
  # Required for NFS
  - nfs-common
  # Enable OpenMPI, necessary on worker?
  - libopenmpi-dev
  - libopenmpi1.3
  - openmpi-bin
  - openmpi-common
  # Actually not sure what of the following is really needed
  - libboost-all-dev
  - libreadline6-dev

tool_packages:
# FIXME needs to broken apart per tool!
 # percolator dependencies, please check if they are necessary for building
 # only or for both building and running
  - xsdcxx 
  - libxerces-c-dev
  - libboost-dev
  - libboost-filesystem-dev
  - libboost-system-dev
  - libboost-thread-dev
  - libsqlite3-dev
  - libtokyocabinet-dev
  - zlib1g-dev
  - libbz2-dev
  # pycolator deps
  # # FIXME python needs to be 3.4, will be in ubuntu14.04 LTS
  - python-dev
  - libxml2-dev
  - libxslt1-dev
  - python-numpy
  - python-biopython
  # for java driven packages MSGFplus
  - default-jdk

tool_python_libraries:
 - lxml
 - simplejson

mount_paths:
  - "{{ tool_path }}"
  - "{{ data_path }}"
  - "{{ galaxy_path }}"

# for easy typing
data_share: "{{ fileserver_ip }}:{{ fileserver_nfs_share }}"

private_interface: eth0
