---
# Vars for common tasks shared between master and workers (but not fileserver)

build_packages:
  - build-essential
  - gcc
  - g++
  - libssl-dev
  - libpq-dev
  - stow
  - python-dev

core_packages:
  - git
  - unzip
  - python-pip
  - slurm-llnl
  - libslurm-dev
  # Required for NFS
  - nfs-common
  # Enable OpenMPI, necessary on worker?
  - libopenmpi-dev
  - libopenmpi1.3
  - openmpi-bin
  - openmpi-common
  # Actually not sure what of the following is really needed
  - libboost-all-dev
  - libreadline6-dev

tool_packages:
 # percolator dependencies, please check if they are necessary for building
 # only or for both building and running
 #- cmake # installing newer version from source until apt is updated
 - libboost-dev
 - libboost-filesystem-dev
 - libboost-system-dev
 - libsqlite3-dev
 - libboost-serialization-dev
 - zlib1g-dev
 # pycolator deps
 - python-dev
 - libhdf5-serial-dev
 - libxml2-dev
 - libxslt1-dev
 - python-numpy
 # for java driven packages
 - default-jdk

tool_python_libraries:
 - lxml
 - simplejson

mount_paths:
  - "{{ tool_path }}"
  - "{{ data_path }}"
  - "{{ galaxy_path }}"

# for easy typing
data_share: "{{ fileserver_ip }}:{{ fileserver_nfs_share }}"


local_pypi_mirror: http://{{ master_ip }}/pypi/simple/
local_source_mirror: http://{{ master_ip }}/source

xsd_package: xsd_3.3.0-1_amd64.deb
xerces_package: xerces-c-3.1.1.tar.gz
xerces_directory: xerces-c-3.1.1
h5py_package: h5py-2.2.0

private_interface: eth0
