---
# Vars for master installation

postgres_version: 9.1
proftpd_pkg: proftpd-1.3.4a
proftpd_install_dir: /opt/proftpd

master_packages:
  - nfs-kernel-server
  - postgresql
  - postgresql-contrib
  - mercurial
  # Required for compiling ProFTPd and psycopg2 (must match installed PostgreSQL version!)
  - libpq-dev
  - postgresql-server-dev-{{ postgres_version }}
  # not sure about these galaxy pkgs, are they only needed for tools maybe?
  - gfortran
  - python-rpy
  - xvfb

master_pip_pkgs:
  - psycopg2 # for using ansible postgresql commands

slurm_drmaa_url: http://apps.man.poznan.pl/trac/slurm-drmaa/downloads/9
slurm_drmaa_pkg: slurm-drmaa-1.0.7
