---

percolator_build_packages:
  - build-essential # percolator
  - git-core # pycolator
  - cmake # percolator
  - fakeroot # percolator
  - rpm # percolator

pout2mzid_build_packages:
  - git-core
  - cmake
  - make
  - gcc
  - g++


percolator_url: https://github.com/percolator/percolator/archive/rel-2-10.tar.gz
percolator_src: percolator-rel-2-10
percolator_pkg: percolator
perconvert_pkg: percolator_converters
percolator_ver: 2.10
percolator_path: "{{ percolator_pkg }}/{{ percolator_ver }}"
perconvert_path: "{{ perconvert_pkg }}/{{ percolator_ver }}"
pout2mzid_pkg: pout2mzid
pout2mzid_ver: 0.3.03
pout2mzid_commit: 5e390a7be408a2eee13b24aabb964c2a82b31933 
pout2mzid_repo: git://github.com/percolator/pout2mzid
pout2mzid_loc: "{{ tool_path }}/{{ pout2mzid_pkg }}/{{ pout2mzid_ver }}"
