---

postgres_version: 9.3
postgres_packages:
  - postgresql
  - postgresql-contrib
  - postgresql-server-dev-{{ postgres_version }}
  - libpq-dev 
  - python-dev
  - python-pip
postgres_libraries:
  - psycopg2

