---

- name: Install clients
  apt: name={{ item }} state=installed
  with_items:
  - nfs-common
  - glusterfs-client

- name: Create mount points
  file: path={{ item }} state=directory
  with_items: mount_paths

- name: Mount tool, galaxy, ftp volumes
  mount: src={{ item.0 }} name={{ item.1 }} fstype=nfs state=mounted opts=defaults,_netdev
  with_together:
  - nfs_mount_shares
  - nfs_mount_paths

- name: Mount data volume
  mount: src={{ data_share }} name={{ data_path }} fstype=glusterfs state=mounted opts=defaults,_netdev
