---

nginx_packages:
  - git-core
  - build-essential
  - libssl-dev
  - libpcre3
  - libpcre3-dev
  - stow

# Source pkg names for nginx
nginx_location: http://nginx.org/download
nginx_package: nginx-1.6.0
nginx_upl_mod_package: nginx-upload-module
