---

nginx_packages:
  - libpcre3
  - libpcre3-dev

# Source pkg names for nginx
nginx_location: http://nginx.org/download
nginx_upl_mod_loc: http://www.grid.net.ru/nginx/download
nginx_package: nginx-1.2.0
nginx_upl_mod_package: nginx_upload_module-2.2.0
