---
# Tasks for workers only

- name: Mount tool volume
  lineinfile: "dest=/etc/fstab 'line={{ tool_share }}     {{ tool_path }}  nfs auto    0   0'"

- name: Mount galaxy volume
  lineinfile: "dest=/etc/fstab 'line={{ galaxy_share }}     {{ galaxy_path }}  nfs auto    0   0'"

# Mount data from master in case no fileserver. Otherwise this is done in core
- name: Mount data volume from master
  lineinfile: "dest=/etc/fstab 'line={{ data_share_master }}     {{ data_path }}  nfs auto    0   0'"
  when: has_fileserver is not defined or not has_fileserver
  
