---
# Tasks for workers only

- name: Mount tool volume
  lineinfile: "dest=/etc/fstab 'line={{ tool_share }}     {{ tool_path }}  nfs auto    0   0'"

- name: Mount galaxy volume
  lineinfile: "dest=/etc/fstab 'line={{ galaxy_share }}     {{ galaxy_path }}  nfs auto    0   0'"

- name: Mount data volume
  lineinfile: "dest=/etc/fstab 'line={{ data_share }}     {{ data_path }}  nfs auto    0   0'"
