---

openms_pkg: openms
openms_ver: 1.11_night
openms_git_ver: 4684ebbe8a7eec06fcfa2f557f7462ef147c76c4

openms_loc: "{{ tool_path }}/{{ openms_pkg }}/{{ openms_ver }}"

openms_build_packages:
  - git-core 
  - cmake
  - g++
  - autoconf
  - patch
  - libtool
  - make
