---

openms_pkg: openms
openms_ver: 2.0
openms_git_ver: 66a77392a7f6f454c9c4f449ce02e128a3ff68aa

openms_loc: "{{ tool_path }}/{{ openms_pkg }}/{{ openms_ver }}"

openms_build_packages:
  - git-core
  - cmake
  - g++
  - autoconf
  - patch
  - libtool
  - make
