---

hardklor_pkg: hardklor
hk_version: 2.18
bullseye_pkg: bullseye
be_version: 1.30
kronik_pkg: kronik
kr_version: 2.02

hardklor_path: "{{ tool_path }}/{{ hardklor_pkg }}/{{ hk_version }}"
bullseye_path: "{{ tool_path }}/{{ bullseye_pkg }}/{{ be_version }}"
kronik_path: "{{ tool_path }}/{{ kronik_pkg }}/{{ kr_version }}"
kronik_tmp_path: /tmp/kroniktmp

hardklor_bullseye_pkg:
  - unzip

zipurls:
  - "https://drive.google.com/uc?export=download&id=0ByyfOdPaY1xkX0h6RTBnQWNhb3c"
  - "https://bullseye-ms.googlecode.com/files/bullseye_lin64_130.zip"
  - "http://proteome.gs.washington.edu/software/hardklor/public/kronik.zip"

zipdests:
  - /tmp/hardklor.zip
  - /tmp/bullseye.zip
  - /tmp/kronik.zip

tooldests:
  - "{{ hardklor_path }}/bin"
  - "{{ bullseye_path }}/bin"
  - "{{ kronik_tmp_path }}"


