---

data_share: "{{ fileserver_ip }}:/{{ galaxy_gluster_vol }}"
galaxy_share: "{{ webserver_ip }}:/{{ galaxy_share_dir }}"
tool_share: "{{ toolserver_ip }}:/{{ toolshare_dir }}"

nfs_mount_shares:
  - "{{ tool_share }}"
  - "{{ galaxy_share }}"

nfs_mount_paths:
  - "{{ tool_path }}"
  - "{{ galaxy_path }}"
