---
# Vars for tool installation
msgf_ver: 9949
msgf_pkg: msgfplus
msgf_url: http://proteomics.ucsd.edu/Software/MSGFPlus/MSGFPlus.zip

percolator_url: https://github.com/percolator/percolator/archive/rel-2-07-02.tar.gz
percolator_src: percolator-rel-2-07-02
percolator_pkg: percolator
perconvert_pkg: percolator_converters
percolator_ver: 2.07
percolator_path: "{{ percolator_pkg }}/{{ percolator_ver }}"
perconvert_path: "{{ perconvert_pkg }}/{{ percolator_ver }}"


pycolator_pkg: pycolator
pycolator_ver: 0.1

tool_packages:
  - build-essential # percolator
  - git-core # pycolator
  - cmake # percolator
  - fakeroot # percolator
  - rpm # percolator
  - unzip # msgfplus
