---
## Before other things, master, fileserver and workers should have
# ubuntu 14.04 install
# admin user, uid=1000, no user with 1001
# ssh-copy-id on the admin key from master to worker/fileserver

- hosts: master_public
  user: admin
  sudo: True
  # vars_files: roles/core/vars/main.yml # can be thrown out?
  vars:
    - use_mirror: true
  roles:
    - update
    - prepare
    - mirrors
    - nginx
  handlers:
    - include: handlers/handlers.yml
